<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/RevampComp/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="/RevampComp/assets/index-B9rxNTYe.js"></script>
    <link rel="stylesheet" crossorigin href="/RevampComp/assets/index-Y8j8BeqT.css">
  </head>
  <body class="bg-[#0d112b]">
    <div id="root"></div>
  </body>
</html>
